/* 
    SCSS
    08FEB2023
    v1.1 
*/
* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
body .container {
  width: min(100% - 30px, 1024px);
  margin-inline: auto;
}
body .dCard {
  flex: 1 0 200px;
  padding: 1.4rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  border-radius: 0.75rem;
}
.flexContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
.flexContainer .flexItem {
  flex: 0 0 auto;
  margin: 10px;
}

header {
  background-color: #3C0459;
}
header h1 {
  color: white;
  font-weight: 600;
}

.console__title {
  margin-bottom: 0.5rem;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.console__title h5 {
  font-size: 0.8rem;
}
.console__title h3 {
  font-size: 2.5rem;
}
.yin-yang {
  width: 50px;
  box-sizing: content-box;
  height: 25px;
  background: #fff;
  border-color: #333;
  border-style: solid;
  border-width: 2px 2px 26px 2px;
  border-radius: 100%;
  position: relative;
}

.yin-yang:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background: #fff;
  border: 9.4px solid #333;
  border-radius: 100%;
  width: 6.25px;
  height: 6.25px;
  box-sizing: content-box;
}

.yin-yang:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: #333;
  border: 9.4px solid #fff;
  border-radius: 100%;
  width: 6.25px;
  height: 6.25px;
  box-sizing: content-box;
}

/*# sourceMappingURL=style.css.map */
